# .github/workflows/use-jira-integration-workflow.yml
name: Use Jira Integration Workflow

on:
  pull_request:
    branches:
      - main

jobs:
  call-reusable-workflow:
    uses: jgmeet/jira-integration/.github/workflows/merge-check.yml@main
    with:
      branches: ["main"]
      email: ${{ secrets.EMAIL }}
      api_token: ${{ secrets.API_TOKEN }}
